<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightgreen;
            margin-top: 60px;
            border:10px dashed seagreen;
            border-top:7px dotted grey;
            border-radius: 20px;
            border-top-left-radius: 40px;
            /* top right bottom left */
            padding:20px 40px 20px 40px;
            /* top bottom then right left */
            margin:10px 40px;
            /* top then left right then bottom */
            margin:10px 20px 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This is Heading 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nulla quos error delectus nam ratione
            assumenda quaerat, non excepturi obcaecati.</p>
    </div>
    <div class="container">
    <h1>This is Heading 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nulla quos error delectus nam ratione assumenda
        quaerat, non excepturi obcaecati.</p>
    </div>
    <div class="container">
    <h1>This is Heading 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nulla quos error delectus nam ratione assumenda
        quaerat, non excepturi obcaecati.</p>
    </div>
</body>

</html>